pcapng2csv - Program for convert .pcapng files to .csv files
--------------------------------------------------------------
* How to use:
    1) Put "pcapng2csv.exe" and "filter.txt" into a folder 
       that contains .pcapng files
    2) Open "filter.txt", change it to a filter you want, 
       and then save it
    3) Open "pcapng2csv.exe"

Note:
- Computer must have been installed wireshark.
--------------------------------------------------------------
pcapng2csv - Version 0.2.
Created by Putu Ardi Dharmayasa | 30 July 2018.
https://github.com/yasawibu