pcapng2csv - Program untuk mengkonversi file .pcapng ke file .csv
---------------------------------------------------------------------
* Cara pakai:
    1) Taruh program "pcapng2csv.exe" dan "filter.txt"
       di dalam folder yang berisi file .pcapng
    2) Buka "filter.txt", ubah sesuai dengan filter yang diinginkan, 
       kemudian simpan
    3) Buka program "pcapng2csv.exe"

Catatan:
- Komputer HARUS sudah terinstall Wireshark.
---------------------------------------------------------------------
pcapng2csv - Versi 0.1.
Dibuat oleh Putu Ardi Dharmayasa | Juli 2018.
https://github.com/yasawibu